.wrapper {
  display: grid;
  grid-template-columns: var(--left-side-bar-width) 1fr;
  height: 100vh;
  color: white;

  .leftColumn {
    width: 100%;
    height: 100vh;
    background: #22232b;
    padding: 1.6rem;
    position: sticky;
    top: 0;

    .headingText {
      margin: 0;
      margin-bottom: 1.6rem;
    }

    .formSection {
      margin-bottom: 1.6rem;

      & > p {
        font-size: 1rem;
        margin-bottom: 0.6rem;
        color: #ededf1;
      }
    }

    .selectedColor {
      width: 100%;
      height: 150px;
      border: none;
      border-radius: 0.4rem;
      transition: 0.2s background;
      display: grid;
      place-items: center;
      color: white;
      font-size: 1.2rem;
      position: relative;
    }
    .copy{
      width: 20px;
      height: 20px;
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
    }

    .shoutout {
      color: #6c738b;
      position: absolute;
      bottom: 1.6rem;
      left: 1.6rem;

      & > a {
        color: #b59cfd;
      }
    }
  }

  .rightColumn {
    background: #363844;
    padding: 2.4rem;
    display: grid;
    place-content: center;
    position: relative;
    overflow: hidden;
  }
}

.adjustZoom {
  position: absolute;
  z-index: 9;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
}

.zoomIn, .zoomOut {
  user-select: none;

  svg {
    width: 40px;
    height: 40px;
    fill: white;
  }
}