.wrapper {
  display: grid;
  grid-template-columns: var(--left-side-bar-width) 1fr;
  min-height: 100vh;
  background: #f7f7f7;
  color: #616161;

  .leftColumn {
    width: 100%;
    height: 100vh;
    padding: 1.6rem;
    position: sticky;
    top: 0;
  }

  .headingText {
    margin: 0;
    margin-bottom: 1.6rem;
  }

  .rightColumn {
    background: #ededed;
    padding: 2.4rem;
    display: grid;
    place-content: center;
    position: relative;
    overflow: hidden;
  }
}

.formSection {
  margin-bottom: 20px;

  & > p {
    font-size: 1rem;
    margin-bottom: 0.6rem;
    color: #616161;
  }
}

.dropperOption {
  & > p {
    font-size: 1rem;
    margin-bottom: 0.6rem;
    color: #616161;
  }

  svg {
    width: 30px;
    height: 30px;
    fill: #616161;
  }

  .btn {
    padding: 10px;
    display: inline-flex;
    border-radius: 10px;
    &:hover {
      background: #e5e5e5;
    }
  }

  .active {
    background: #e5e5e5;

    svg {
      fill: #373737;
    }
  }
}

.dropperOnCanvas {
  cursor: crosshair;
}

.dropperCursor {
  pointer-events: none;

}

.status {
  position: absolute;
  top: 25px;
  left: 45px;
  padding: 5px;
  border-radius: 10px;
}